psesham|psesham|0|0|0|0
psesham|goasawa|0|0|0|1
psesham|jsathura|0|1|7|0
psesham|vinokris|0|0|0|0
psesham|rjeevend|0|0|2|1
psesham|ndevirk|0|0|1|0
psesham|arpichan|0|1|4|0
psesham|ginbanat|0|1|2|0
psesham|swarvenk|0|0|0|0
psesham|hgandama|0|0|0|0
psesham|madhshiv|0|0|6|0
psesham|rdivecha|0|0|1|0
psesham|aslingam|0|0|0|0
psesham|yoarumug|0|0|1|0
psesham|adasinha|0|0|1|0
psesham|schathar|0|0|0|0
psesham|bbandaru|0|0|0|0
psesham|chanroy|0|0|1|0
psesham|rajktiwa|0|0|0|0
psesham|snerlika|0|0|0|0
psesham|dudkumar|0|0|0|0
psesham|srarunku|0|0|0|0
psesham|abollapu|0|1|1|0
psesham|yiyamper|0|0|0|0
psesham|abhimvai|0|0|0|0
psesham|sagadhir|0|0|1|0
psesham|raratan|0|0|2|0
psesham|asavarin|0|1|1|0
psesham|sindk|0|0|0|0
psesham|stsarang|0|0|0|0
psesham|smanani|0|0|0|0
psesham|smanmath|0|0|0|0
psesham|soumpati|0|0|1|0
psesham|ajmuthu|0|0|0|0
psesham|yravikum|0|0|0|0
psesham|hbandlas|0|0|1|0
psesham|psukhdev|0|0|1|1
psesham|moisingh|0|0|3|1
psesham|ksravank|0|0|1|0
psesham|ggprasad|0|0|0|0
psesham|ashbhard|0|0|0|0
psesham|jeyradha|0|0|1|0
psesham|viyara|0|0|0|0
psesham|jaesteph|0|0|0|0
psesham|aprusty|0|0|1|0
psesham|hraghuna|0|0|0|0
psesham|schirri|0|0|0|0
psesham|adhanise|0|0|0|0
psesham|lkavali|0|0|0|0
psesham|smodala|0|0|0|0
psesham|jsanduru|0|0|0|0
psesham|shjasmin|0|0|0|0
psesham|vaiskuma|0|0|0|0
psesham|pvelugur|0|0|0|0
psesham|rajravic|0|0|2|0
psesham|syara|0|0|22|0
psesham|tpalania|0|1|3|0
psesham|matkanna|0|0|0|0
psesham|anantku2|0|0|1|0
psesham|nagcheru|0|0|0|0
psesham|seevuri|0|1|0|0
psesham|ndarisi|0|0|1|0
psesham|canhngu|0|0|0|0
psesham|spkusuma|0|0|1|0
psesham|jdevakir|0|0|2|0
psesham|adisudar|0|0|0|0
psesham|sbikkina|0|0|4|0
psesham|tulam2|0|0|0|0
psesham|krnatara|0|0|2|0
psesham|popannee|0|0|0|0
psesham|akethine|0|0|0|0
psesham|napeddan|0|0|0|0
psesham|anuschan|0|0|6|0
psesham|ramenat2|0|0|0|0
psesham|hbirla|0|0|1|0
psesham|krameshw|0|0|1|0
psesham|ppalliya|0|0|2|2
psesham|devs2|3|0|0|0
psesham|vrevuri|0|0|0|0
psesham|mdilkush|0|0|0|0
psesham|manparth|0|0|0|0
psesham|saichall|0|1|1|0
psesham|kveeraia|0|0|5|0
psesham|jpotnuru|0|0|0|0
psesham|pgaggena|0|0|0|0
psesham|vimadugu|0|0|0|0
psesham|mnakreka|0|0|0|0
psesham|kpeyyala|0|0|0|0
psesham|viholla|0|0|0|2
psesham|gvarshit|0|0|0|0 
