chandrap|chandrap|0|0|0|0
chandrap|kavishet|0|0|0|0
chandrap|psesham|0|0|0|0
chandrap|rdivecha|0|0|1|0
chandrap|yoarumug|0|0|1|0
chandrap|srarunku|0|0|0|0
chandrap|yiyamper|0|0|0|0
chandrap|abollapu|0|1|1|0
chandrap|sindk|0|0|0|0
chandrap|dudkumar|0|0|0|0
chandrap|aslingam|0|0|0|0
chandrap|sagadhir|0|0|1|0
chandrap|adasinha|0|0|1|0
chandrap|raratan|0|0|2|0
chandrap|bbandaru|0|0|0|0
chandrap|asavarin|0|1|1|0
chandrap|abhimvai|0|0|0|0
chandrap|snerlika|0|0|0|0
chandrap|rajktiwa|0|0|0|0
chandrap|schathar|0|0|0|0
chandrap|goasawa|0|0|0|1
chandrap|arpichan|0|1|4|0
chandrap|hgandama|0|0|0|0
chandrap|rjeevend|0|0|2|1
chandrap|jsathura|0|1|7|0
chandrap|vinokris|0|0|0|0
chandrap|madhshiv|0|0|6|0
chandrap|swarvenk|0|0|0|0
chandrap|ndevirk|0|0|1|0
chandrap|ginbanat|0|1|2|0
chandrap|gvarshit|0|0|0|0
chandrap|stsarang|0|0|0|0
chandrap|ggprasad|0|0|0|0
chandrap|soumpati|0|0|1|0
chandrap|ashbhard|0|0|0|0
chandrap|smanmath|0|0|0|0
chandrap|psukhdev|0|0|1|1
chandrap|jeyradha|0|0|1|0
chandrap|moisingh|0|0|3|1
chandrap|ajmuthu|0|0|0|0
chandrap|aprusty|0|0|1|0
chandrap|smanani|0|0|0|0
chandrap|jaesteph|0|0|0|0
chandrap|viyara|0|0|0|0
chandrap|ksravank|0|0|1|0
chandrap|hbandlas|0|0|1|0
chandrap|viholla|0|0|0|2
chandrap|hraghuna|0|0|0|0
chandrap|nagcheru|0|0|0|0
chandrap|jdevakir|0|0|2|0
chandrap|canhngu|0|0|0|0
chandrap|ramenat2|0|0|0|0
chandrap|vrevuri|0|0|0|0
chandrap|matkanna|0|0|0|0
chandrap|jpotnuru|0|0|0|0
chandrap|syara|0|0|22|0
chandrap|manparth|0|0|0|0
chandrap|saichall|0|1|1|0
chandrap|mdilkush|0|0|0|0
chandrap|shjasmin|0|0|0|0
chandrap|hbirla|0|0|1|0
chandrap|krnatara|0|0|2|0
chandrap|anantku2|0|0|1|0
chandrap|pvelugur|0|0|0|0
chandrap|sbikkina|0|0|4|0
chandrap|vaiskuma|0|0|0|0
chandrap|ndarisi|0|0|1|0
chandrap|ppalliya|0|0|2|2
chandrap|anuschan|0|0|6|0
chandrap|kveeraia|0|0|5|0
chandrap|daagarwa|0|0|0|0
chandrap|popannee|0|0|0|0
chandrap|mnakreka|0|0|0|0
chandrap|akethine|0|0|0|0
chandrap|napeddan|0|0|0|0
chandrap|seevuri|0|1|0|0
chandrap|krameshw|0|0|1|0
chandrap|kpeyyala|0|0|0|0
chandrap|sboorlag|0|0|0|0
chandrap|vimadugu|0|0|0|0
chandrap|pgaggena|0|0|0|0
chandrap|tpalania|0|1|3|0
chandrap|adhanise|0|0|0|0
chandrap|schirri|0|0|0|0
chandrap|lkavali|0|0|0|0
chandrap|smodala|0|0|0|0
chandrap|jsanduru|0|0|0|0
chandrap|tulam2|0|0|0|0
chandrap|rajravic|0|0|2|0
chandrap|adisudar|0|0|0|0
chandrap|spkusuma|0|0|1|0
chandrap|devs2|3|0|0|0
chandrap|shobhitp|0|0|1|2
chandrap|risbasu|0|0|0|0
chandrap|psrigiri|0|0|53|0
chandrap|arvholla|18|6|11|13
chandrap|sisharm2|14|7|2|7
chandrap|chamband|7|2|0|0
chandrap|sasambas|11|5|4|2
chandrap|krkumari|2|0|0|0
chandrap|snechinn|12|2|0|0
chandrap|dchinnap|16|6|6|14
chandrap|abanjara|19|7|3|6
chandrap|subgadam|17|3|2|4
chandrap|hsidhiq|0|0|0|18
chandrap|gbks|1|0|1|16
chandrap|vtanjore|0|0|10|0
chandrap|vidhegde|26|4|1|10
chandrap|udayshan|3|2|4|29
chandrap|suthanga|1|0|42|0
chandrap|sharjaga|14|12|3|2
chandrap|gudahare|27|1|3|0
chandrap|movishwa|23|3|7|0
chandrap|lakg|27|7|6|5
chandrap|ashaurya|19|3|3|2
chandrap|saikarth|16|4|1|0
chandrap|drajasun|9|3|3|0
chandrap|shfarid|5|3|10|5
chandrap|kbalakum|9|4|1|0
chandrap|pravijay|18|4|7|11
chandrap|ramrajam|0|1|7|3
chandrap|vikshish|0|0|4|0
chandrap|sibhat|12|5|7|11
chandrap|abhadaur|32|2|6|14
chandrap|mkudsi|3|4|0|0
chandrap|avneet|1|1|0|3
chandrap|dmanchan|0|0|1|0
chandrap|ugm|6|7|12|4
chandrap|ravshan2|0|1|0|5
chandrap|vivemano|8|10|1|17
chandrap|gsadhwan|0|0|0|0
chandrap|hbutani|0|0|0|0
chandrap|gikv|0|2|0|30
chandrap|babubabu|0|0|4|0
chandrap|raghasin|19|15|25|20
chandrap|uchowdar|37|21|6|9
chandrap|jmanohar|11|10|23|31
chandrap|shivagop|29|6|1|4
chandrap|karanves|4|2|0|0
chandrap|ralakkar|20|11|7|8
chandrap|vshidlin|42|14|18|21
chandrap|chanpati|9|13|5|2
chandrap|saurasi3|45|15|12|22
chandrap|duvenkat|25|9|5|2
chandrap|sangudla|33|19|13|38
chandrap|dogupta|16|1|0|0
chandrap|sraghave|1257|10|36|42
chandrap|vijaycre|16|8|1|0
chandrap|pallshuk|37|18|18|18
chandrap|jpaulcha|18|1|0|14
chandrap|sachjai2|12|6|3|1
chandrap|sbhavana|1|6|6|16
chandrap|grudrawa|0|4|14|1
chandrap|srimoort|9|1|1|13
chandrap|ankurath|20|3|0|0
chandrap|dukrishn|1|1|0|1
chandrap|abtrived|0|3|0|0
chandrap|kbartari|8|4|1|0
chandrap|vikotham|17|3|9|4
chandrap|lvelagac|12|0|0|0
